/** css for ghr Toolbox **/

#postbox-container-1 #GHR_metabox_ghr th, 
#postbox-container-1 #GHR_metabox_ghr td{ 
	display: block;
	padding: 0px;
}


/** css for Room Type **/
#GHR_postmeta_room_type{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_room_type option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_room_type{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_room_type{ 
	min-width:25em; 
}


/** css for Bed Type **/
#GHR_postmeta_bed_type{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_bed_type option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_bed_type{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_bed_type{ 
	min-width:25em; 
}


/** css for Sea View **/
#GHR_postmeta_sea_view{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_sea_view option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_sea_view{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_sea_view{ 
	min-width:25em; 
}


/** css for Balcony **/
#GHR_postmeta_balcony{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_balcony option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_balcony{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_balcony{ 
	min-width:25em; 
}


/** css for Pool view **/
#GHR_postmeta_pool_view{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_pool_view option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_pool_view{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_pool_view{ 
	min-width:25em; 
}


/** css for Bath **/
#GHR_postmeta_bath{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_bath option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_bath{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_bath{ 
	min-width:25em; 
}


/** css for Air conditioning **/
#GHR_postmeta_air_conditioning{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_air_conditioning option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_air_conditioning{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_air_conditioning{ 
	min-width:25em; 
}


/** css for Ensuite bathroom **/
#GHR_postmeta_ensuite_bathroom{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_ensuite_bathroom option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_ensuite_bathroom{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_ensuite_bathroom{ 
	min-width:25em; 
}


/** css for Free WiFi **/
#GHR_postmeta_free_wifi{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_free_wifi option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_free_wifi{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_free_wifi{ 
	min-width:25em; 
}


/** css for Flat-screen TV **/
#GHR_postmeta_flat_screen_tv{
	padding: 6px 12px;
	height: 34px;
	min-width: 75%;
}
#GHR_postmeta_flat_screen_tv option{
	padding: 6px;
}
/** left position **/
#postbox-container-1 #GHR_postmeta_flat_screen_tv{ 
	width: 100%; 
}
/** right position **/
#postbox-container-2 #GHR_postmeta_flat_screen_tv{ 
	min-width:25em; 
}

